NODE1_HOST=127.0.0.1
NODE1_PORT=5432
NODE1_USER=postgres
NODE1_NAME=node1
NODE1_PASSWORD=postgres

NODE2_HOST=127.0.0.1
NODE2_PORT=5432
NODE2_USER=postgres
NODE2_NAME=node2
NODE2_PASSWORD=postgres

NODE3_HOST=127.0.0.1
NODE3_PORT=5432
NODE3_USER=postgres
NODE3_NAME=node3
NODE3_PASSWORD=postgres

POOL_HOST=127.0.0.1
POOL_PORT=5432
POOL_USER=postgres
POOL_NAME=pool
POOL_PASSWORD=postgres
